<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12F37</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSObjectController</string>
			<string>NSProgressIndicator</string>
			<string>NSSegmentedCell</string>
			<string>NSSegmentedControl</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="474190078">
			<object class="NSCustomObject" id="676370640">
				<string key="NSClassName">CMRThreadViewer</string>
			</object>
			<object class="NSCustomObject" id="683485993">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="120080039">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="124724572">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{154, 349}, {480, 359}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="482460503">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="667093658">
							<reference key="NSNextResponder" ref="482460503"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{0, 22}, {480, 337}}</string>
							<reference key="NSSuperview" ref="482460503"/>
							<reference key="NSWindow"/>
							<object class="NSMutableString" key="NSClassName">
								<characters key="NS.bytes">NSView</characters>
							</object>
							<string key="NSExtension">NSResponder</string>
						</object>
						<object class="NSProgressIndicator" id="389012498">
							<reference key="NSNextResponder" ref="482460503"/>
							<int key="NSvFlags">1313</int>
							<string key="NSFrame">{{444, 3}, {16, 16}}</string>
							<reference key="NSSuperview" ref="482460503"/>
							<reference key="NSWindow"/>
							<int key="NSpiFlags">28938</int>
							<double key="NSMaxValue">100</double>
						</object>
						<object class="NSTextField" id="67902519">
							<reference key="NSNextResponder" ref="482460503"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{12, 4}, {243, 14}}</string>
							<reference key="NSSuperview" ref="482460503"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="165040212">
								<int key="NSCellFlags">67108928</int>
								<int key="NSCellFlags2">272763392</int>
								<string key="NSContents">ダウンロード中…</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="67902519"/>
								<object class="NSColor" key="NSBackgroundColor" id="642377037">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="911521496">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSSegmentedControl" id="229327377">
							<reference key="NSNextResponder" ref="482460503"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{327, 2}, {109, 17}}</string>
							<reference key="NSSuperview" ref="482460503"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSegmentedCell" key="NSCell" id="236441210">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">262144</int>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">9</double>
									<int key="NSfFlags">3614</int>
								</object>
								<reference key="NSControlView" ref="229327377"/>
								<array class="NSMutableArray" key="NSSegmentImages">
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">18</double>
										<object class="NSCustomResource" key="NSSegmentItemImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">moveTopTemplate</string>
										</object>
										<string key="NSSegmentItemLabel"/>
										<int key="NSSegmentItemImageScaling">2</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">18</double>
										<object class="NSCustomResource" key="NSSegmentItemImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">movePrevTemplate</string>
										</object>
										<string key="NSSegmentItemLabel"/>
										<int key="NSSegmentItemTag">1</int>
										<int key="NSSegmentItemImageScaling">2</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">31</double>
										<string key="NSSegmentItemLabel">New</string>
										<int key="NSSegmentItemImageScaling">2</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">18</double>
										<object class="NSCustomResource" key="NSSegmentItemImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">moveNextTemplate</string>
										</object>
										<int key="NSSegmentItemImageScaling">2</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">18</double>
										<object class="NSCustomResource" key="NSSegmentItemImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">moveEndTemplate</string>
										</object>
										<string key="NSSegmentItemLabel"/>
										<int key="NSSegmentItemImageScaling">2</int>
									</object>
								</array>
								<int key="NSSelectedSegment">1</int>
								<int key="NSTrackingMode">2</int>
								<int key="NSSegmentStyle">4</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="986862222">
							<reference key="NSNextResponder" ref="482460503"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{257, 4}, {65, 14}}</string>
							<reference key="NSSuperview" ref="482460503"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="316480073">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71435264</int>
								<string key="NSContents">10000 レス</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="986862222"/>
								<reference key="NSBackgroundColor" ref="642377037"/>
								<reference key="NSTextColor" ref="911521496"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{480, 359}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSObjectController" id="905942403">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>amount</string>
					<string>isInProgress</string>
					<string>message</string>
				</array>
				<string key="NSObjectClassName">NSObject</string>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="676370640"/>
						<reference key="destination" ref="124724572"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_windowContentView</string>
						<reference key="source" ref="676370640"/>
						<reference key="destination" ref="667093658"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_taskObjectController</string>
						<reference key="source" ref="676370640"/>
						<reference key="destination" ref="905942403"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_statusMessageField</string>
						<reference key="source" ref="676370640"/>
						<reference key="destination" ref="67902519"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_indexingNavigator</string>
						<reference key="source" ref="676370640"/>
						<reference key="destination" ref="229327377"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">scrollFromNavigator:</string>
						<reference key="source" ref="676370640"/>
						<reference key="destination" ref="229327377"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_numberOfMessagesField</string>
						<reference key="source" ref="676370640"/>
						<reference key="destination" ref="986862222"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_progressIndicator</string>
						<reference key="source" ref="676370640"/>
						<reference key="destination" ref="389012498"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="124724572"/>
						<reference key="destination" ref="676370640"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.amount</string>
						<reference key="source" ref="389012498"/>
						<reference key="destination" ref="905942403"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="389012498"/>
							<reference key="NSDestination" ref="905942403"/>
							<string key="NSLabel">value: selection.amount</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.amount</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSAllowsEditingMultipleValuesSelection</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">animate: selection.isInProgress</string>
						<reference key="source" ref="389012498"/>
						<reference key="destination" ref="905942403"/>
						<object class="NSNibBindingConnector" key="connector" id="896552977">
							<reference key="NSSource" ref="389012498"/>
							<reference key="NSDestination" ref="905942403"/>
							<string key="NSLabel">animate: selection.isInProgress</string>
							<string key="NSBinding">animate</string>
							<string key="NSKeyPath">selection.isInProgress</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">isIndeterminate: selection.amount</string>
						<reference key="source" ref="389012498"/>
						<reference key="destination" ref="905942403"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="389012498"/>
							<reference key="NSDestination" ref="905942403"/>
							<string key="NSLabel">isIndeterminate: selection.amount</string>
							<string key="NSBinding">isIndeterminate</string>
							<string key="NSKeyPath">selection.amount</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">BSTaskItemValueTransformer</string>
							</object>
							<reference key="NSPreviousConnector" ref="896552977"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.message</string>
						<reference key="source" ref="67902519"/>
						<reference key="destination" ref="905942403"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="67902519"/>
							<reference key="NSDestination" ref="905942403"/>
							<string key="NSLabel">value: selection.message</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.message</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<string type="base64-UTF8" key="NSNoSelectionPlaceholder">IA</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">80</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="474190078"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="676370640"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="683485993"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="120080039"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="124724572"/>
						<array class="NSMutableArray" key="children">
							<reference ref="482460503"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="482460503"/>
						<array class="NSMutableArray" key="children">
							<reference ref="667093658"/>
							<reference ref="389012498"/>
							<reference ref="67902519"/>
							<reference ref="229327377"/>
							<reference ref="986862222"/>
						</array>
						<reference key="parent" ref="124724572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="667093658"/>
						<reference key="parent" ref="482460503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="389012498"/>
						<reference key="parent" ref="482460503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="67902519"/>
						<array class="NSMutableArray" key="children">
							<reference ref="165040212"/>
						</array>
						<reference key="parent" ref="482460503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="165040212"/>
						<reference key="parent" ref="67902519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="905942403"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Object Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="229327377"/>
						<array class="NSMutableArray" key="children">
							<reference ref="236441210"/>
						</array>
						<reference key="parent" ref="482460503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="236441210"/>
						<reference key="parent" ref="229327377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="986862222"/>
						<array class="NSMutableArray" key="children">
							<reference ref="316480073"/>
						</array>
						<reference key="parent" ref="482460503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="316480073"/>
						<reference key="parent" ref="986862222"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{329, 386}, {480, 359}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="4" key="78.IBSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">86</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CMRStatusLineWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelCurrentTask:">id</string>
						<string key="saveAsDefaultFrame:">id</string>
						<string key="toggleNavigationBarShown:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelCurrentTask:">
							<string key="name">cancelCurrentTask:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveAsDefaultFrame:">
							<string key="name">saveAsDefaultFrame:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleNavigationBarShown:">
							<string key="name">toggleNavigationBarShown:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="m_indexingNavigator">NSSegmentedControl</string>
						<string key="m_numberOfMessagesField">NSTextField</string>
						<string key="m_progressIndicator">NSProgressIndicator</string>
						<string key="m_statusMessageField">NSTextField</string>
						<string key="m_taskObjectController">NSObjectController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="m_indexingNavigator">
							<string key="name">m_indexingNavigator</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_numberOfMessagesField">
							<string key="name">m_numberOfMessagesField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_progressIndicator">
							<string key="name">m_progressIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_statusMessageField">
							<string key="name">m_statusMessageField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_taskObjectController">
							<string key="name">m_taskObjectController</string>
							<string key="candidateClassName">NSObjectController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CMRStatusLineWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CMRThreadViewer</string>
					<string key="superclassName">CMRStatusLineWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="actualSizeText:">id</string>
						<string key="addFavorites:">id</string>
						<string key="biggerText:">id</string>
						<string key="copySelectedResURL:">id</string>
						<string key="copyThreadAttributes:">id</string>
						<string key="deleteThread:">id</string>
						<string key="findAll:">id</string>
						<string key="findAllByFilter:">id</string>
						<string key="findFirstText:">id</string>
						<string key="findNextText:">id</string>
						<string key="findPreviousText:">id</string>
						<string key="focus:">id</string>
						<string key="historyMenuPerformBack:">id</string>
						<string key="historyMenuPerformForward:">id</string>
						<string key="openBBSInBrowser:">id</string>
						<string key="reloadIfOnlineMode:">id</string>
						<string key="reloadThread:">id</string>
						<string key="reply:">id</string>
						<string key="retrieveThread:">id</string>
						<string key="runSpamFilter:">id</string>
						<string key="scrollFirstMessage:">id</string>
						<string key="scrollFromNavigator:">id</string>
						<string key="scrollLastMessage:">id</string>
						<string key="scrollNextBookmark:">id</string>
						<string key="scrollNextMessage:">id</string>
						<string key="scrollPrevMessage:">id</string>
						<string key="scrollPreviousBookmark:">id</string>
						<string key="scrollPreviousMessage:">id</string>
						<string key="scrollToFirstTodayMessage:">id</string>
						<string key="scrollToLastReadedIndex:">id</string>
						<string key="scrollToLastUpdatedIndex:">id</string>
						<string key="scrollToLatest50FirstIndex:">id</string>
						<string key="showBoardInspectorPanel:">id</string>
						<string key="showIndexPanel:">id</string>
						<string key="showLocalRules:">id</string>
						<string key="showThreadFromHistoryMenu:">id</string>
						<string key="smallerText:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="actualSizeText:">
							<string key="name">actualSizeText:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="addFavorites:">
							<string key="name">addFavorites:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="biggerText:">
							<string key="name">biggerText:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copySelectedResURL:">
							<string key="name">copySelectedResURL:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copyThreadAttributes:">
							<string key="name">copyThreadAttributes:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteThread:">
							<string key="name">deleteThread:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="findAll:">
							<string key="name">findAll:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="findAllByFilter:">
							<string key="name">findAllByFilter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="findFirstText:">
							<string key="name">findFirstText:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="findNextText:">
							<string key="name">findNextText:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="findPreviousText:">
							<string key="name">findPreviousText:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="focus:">
							<string key="name">focus:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="historyMenuPerformBack:">
							<string key="name">historyMenuPerformBack:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="historyMenuPerformForward:">
							<string key="name">historyMenuPerformForward:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openBBSInBrowser:">
							<string key="name">openBBSInBrowser:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="reloadIfOnlineMode:">
							<string key="name">reloadIfOnlineMode:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="reloadThread:">
							<string key="name">reloadThread:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="reply:">
							<string key="name">reply:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="retrieveThread:">
							<string key="name">retrieveThread:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runSpamFilter:">
							<string key="name">runSpamFilter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="scrollFirstMessage:">
							<string key="name">scrollFirstMessage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="scrollFromNavigator:">
							<string key="name">scrollFromNavigator:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="scrollLastMessage:">
							<string key="name">scrollLastMessage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="scrollNextBookmark:">
							<string key="name">scrollNextBookmark:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="scrollNextMessage:">
							<string key="name">scrollNextMessage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="scrollPrevMessage:">
							<string key="name">scrollPrevMessage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="scrollPreviousBookmark:">
							<string key="name">scrollPreviousBookmark:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="scrollPreviousMessage:">
							<string key="name">scrollPreviousMessage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="scrollToFirstTodayMessage:">
							<string key="name">scrollToFirstTodayMessage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="scrollToLastReadedIndex:">
							<string key="name">scrollToLastReadedIndex:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="scrollToLastUpdatedIndex:">
							<string key="name">scrollToLastUpdatedIndex:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="scrollToLatest50FirstIndex:">
							<string key="name">scrollToLatest50FirstIndex:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showBoardInspectorPanel:">
							<string key="name">showBoardInspectorPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showIndexPanel:">
							<string key="name">showIndexPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showLocalRules:">
							<string key="name">showLocalRules:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showThreadFromHistoryMenu:">
							<string key="name">showThreadFromHistoryMenu:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="smallerText:">
							<string key="name">smallerText:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="m_componentsView">NSView</string>
						<string key="m_containerView">NSView</string>
						<string key="m_scrollView">NSScrollView</string>
						<string key="m_textView">NSTextView</string>
						<string key="m_windowContentView">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="m_componentsView">
							<string key="name">m_componentsView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_containerView">
							<string key="name">m_containerView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_scrollView">
							<string key="name">m_scrollView</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_textView">
							<string key="name">m_textView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_windowContentView">
							<string key="name">m_windowContentView</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CMRThreadViewer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">openScriptsDirectory:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">openScriptsDirectory:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">openScriptsDirectory:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="showPreviewerPreferences:">id</string>
						<string key="togglePreviewPanel:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="showPreviewerPreferences:">
							<string key="name">showPreviewerPreferences:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="togglePreviewPanel:">
							<string key="name">togglePreviewPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSObject.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="moveEndTemplate">{128, 128}</string>
			<string key="moveNextTemplate">{128, 128}</string>
			<string key="movePrevTemplate">{128, 128}</string>
			<string key="moveTopTemplate">{128, 128}</string>
		</dictionary>
	</data>
</archive>
